# microservices

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.infrasctructure.yml  docker-compose.yml  init.sh  pom.xml
advertise/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
advertise-index/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
advertise-index/src/main/java/it/joint/microservices/advertise/config/changelogs/: Elasticbee.java
advertise-index/src/main/java/it/joint/microservices/advertise/search/: AdvertiseSearchApplication.java
advertise-index/src/main/java/it/joint/microservices/advertise/utils/: JSONUtil.java
advertise-index/src/main/resources/: application.yml
advertise-index/src/test/java/it/joint/microservices/advertise/acceptanceTests/config/: AcceptanceTestsConfiguration.java
advertise-index/src/test/java/it/joint/microservices/advertise/componentTests/config/: EmbeddedElasticsearchServer.java
advertise-index/src/test/java/it/joint/microservices/advertise/util/: TestUtil.java
advertise-search/: Dockerfile  entrypoint.sh  pom.xml
advertise-search/src/main/java/it/joint/microservices/advertise/: AdvertiseSearchApplication.java
advertise-search/src/main/java/it/joint/microservices/advertise/api/: AdvertiseController.java  AdvertiseSearchController.java
advertise-search/src/main/java/it/joint/microservices/advertise/config/: CorsConfig.java  ElasticSearchConfiguration.java  RabbitMQConfig.java
advertise-search/src/main/java/it/joint/microservices/advertise/config/changelogs/: Elasticbee.java
advertise-search/src/main/java/it/joint/microservices/advertise/domain/model/: Advertise.java
advertise-search/src/main/java/it/joint/microservices/advertise/domain/repository/: AdvertiseRepository.java
advertise-search/src/main/java/it/joint/microservices/advertise/domain/service/: AdvertiseBroadcastReceiver.java  AdvertiseBroadcastReceiverImpl.java  AdvertiseService.java  AdvertiseServiceImpl.java
advertise-search/src/main/java/it/joint/microservices/advertise/util/: JSONUtil.java
advertise-search/src/main/resources/: application.yml
advertise-search/src/test/java/it/joint/microservices/advertise/acceptanceTests/: AdvertiseIndexE2ETest.java  AdvertiseSearchE2ETest.java
advertise-search/src/test/java/it/joint/microservices/advertise/acceptanceTests/config/: AcceptanceTestsConfiguration.java
advertise-search/src/test/java/it/joint/microservices/advertise/componentTests/: AdvertiseComponentTest.java  ElasticSearchIntegrationTests.java
advertise-search/src/test/java/it/joint/microservices/advertise/componentTests/api/: AdvertiseControllerTest.java
advertise-search/src/test/java/it/joint/microservices/advertise/integrationTests/api/: AdveriseControllerTest.java
advertise-search/src/test/java/it/joint/microservices/advertise/tests/util/: TestUtil.java
advertise-search/src/test/resources/: qpid-config.json
advertise-ui/: package.json
advertise-ui/public/: index.html
advertise-ui/src/action/: ActionType.js  AdvertiseAction.js  ApiAction.js
advertise-ui/src/api/: AdvertiseApi.js  AdvertiseApiMock.js  ApiConstants.js
advertise-ui/src/components/: App.js
advertise-ui/src/components/advertise/: AddOrEditAdvertiseContainer.js  AdvertiseForm.js  AdvertiseList.js  AdvertiseListContainer.js
advertise-ui/src/components/common/: FieldInput.js  PageNotFound.js  SelectInput.js  Spinner.js
advertise-ui/src/components/landing/: Footer.js  Home.js
advertise-ui/src/components/search/: AdvertiseSearchContainer.js  AdvertiseSearchForm.js
advertise-ui/src/components/template/: Header.js  HeaderNavContainer.js
advertise-ui/src/reducer/: advertisesReducer.js  index.js  initialState.js  selectedAdvertiseReducer.js
advertise/src/main/java/it/joint/microservices/advertise/: AdvertiseApplication.java
advertise/src/main/java/it/joint/microservices/advertise/api/: AdvertiseController.java
advertise/src/main/java/it/joint/microservices/advertise/config/: CorsConfig.java  MongoDBConfig.java  RabbitMQBroadcastConfig.java
advertise/src/main/java/it/joint/microservices/advertise/config/changelogs/: MongoDBChangelog.java
advertise/src/main/java/it/joint/microservices/advertise/domain/event/: AdvertiseEvent.java  AdvertiseMongoEventListener.java
advertise/src/main/java/it/joint/microservices/advertise/domain/model/: Advertise.java
advertise/src/main/java/it/joint/microservices/advertise/domain/repository/: AdvertiseRepository.java
advertise/src/main/java/it/joint/microservices/advertise/domain/service/: AdvertiseEventNotifier.java  AdvertiseEventNotifierImpl.java
advertise/src/main/java/it/joint/microservices/advertise/util/: JSONUtil.java
advertise/src/main/resources/: application.yml
advertise/src/test/java/it/joint/microservices/advertise/acceptanceTests/: AdvertiseE2ETest.java
advertise/src/test/java/it/joint/microservices/advertise/acceptanceTests/config/: AcceptanceTestsConfig.java
advertise/src/test/java/it/joint/microservices/advertise/componentTests/: AdvertiseComponentTest.java
advertise/src/test/java/it/joint/microservices/advertise/integrationTests/api/: AdvertiseControllerTest.java
advertise/src/test/java/it/joint/microservices/advertise/integrationTests/domain/service/: AdvertiseEventNotifierTest.java  AdvertiseMessageProducerTest.java
advertise/src/test/java/it/joint/microservices/advertise/tests/mock/broker/: DummyAdvertiseBroadcastReceiver.java  DummyAdvertiseMessageConsumer.java  EmbeddedBroker.java  EmbeddedBrokerConfig.java  EmbeddedBrokerManager.java  EmbeddedBrokerRule.java
advertise/src/test/java/it/joint/microservices/advertise/unitTests/api/: AdvertiseControllerTest.java
advertise/src/test/java/it/joint/microservices/advertise/unitTests/domain/service/: AdvertiseEventNotifierTest.java
advertise/src/test/java/it/joint/microservices/advertise/unitTests/event/: AdvertiseMongoEventListenerTest.java
advertise/src/test/resources/: qpid-config.json
mongodb/: Dockerfile  init.sh
nginx-gateway/: nginx.conf
nginx-gateway/conf/conf.d/: default.conf
ui/: Dockerfile  package.json
(+10 files in other folders)
