server {
   
   listen 8080;
   
   location /api/advertises {
     proxy_pass http://advertise:8081/api/advertises;
   }

   location /api/searchengine/advertises {
     proxy_pass http://advertise-search:8082/api/searchengine/advertises;
   }
}

