http {

 server {

   listen 80;

   location /api/advertises {

     proxy_pass http://advertise:8080/api/advertises;

   }

   location /api/advertises_search {

     proxy_pass http://advertise-search:8081/api/advertises;

   }

 }

}

events { worker_connections 1024; }
